//13:42, 13:57
#include<bits/stdc++.h>
using namespace std;
int main(void)
{
	int n, k, l;
	cin >> n >> k >> l;
	// 1 .. n  -> 0 .. n-1  2로 나누면 0,1은 0, 2,3은 1 ,.. 이렇게 결과값이 나오는데 나눈 결과가 다음 라운드에서 번호가 된다. 두 수가 나눠서 같은 결과 나오면 대전했다는 의미!
	//  1 2 면 0, 1 로 나뉘고 2로 한번 나누면 둘다 0이 됨. 한번 나눠서 같은 값.-> 첫번째 라운드에서 대결... n번 나눠서 같은 값 = n번째 라운드
	// 서로 대결하지 않을 때는 -1?
	// n은 무슨 역할인가? n이 16일 때 1라운드 16, 2라운드 8, 3라운드 4, 4라운드 2, 5라운드 1 4라운드가 마지막 대결 5라운드 즉 우승자 결정.
	// n이 17일 때 1라운드 17 2라운드 9 3라운드 5 4라운드 3 5라운드 2 6라운드 1 6라운드 마지막 대결..
	// 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16  총17
	// 0   1   2   3   4   5      6     7    8   총 9
	// 0       1       2          3          4   총 5
	//..

	--k;
	--l;
	int round = 0;

	for (;k != l;k /= 2, l /= 2) {
		++round;
	}

	cout << round;

	return 0;
}