//s 12:19
//e 12:29
// 배열,점화식,초기조건
// int D[12]
// D[n] 1,2,3의 합으로 나타내는 방법의 수
// n-1 +1, n-2 +2, n-3 +3 이 n을 만드는 방법, D[n-1],D[n-2],D[n-3]이 n-1,n-2,n-3를 나타내는 방법의 수
// n-1을 만드는 각 방법에 1을 더해야하고, n-2을 만드는 각 방법에 2를 더해야하고, n-3을 만드는 각 방법에 3을 더해야 한다(만드는 -> 나타내는)
// D[n] = D[n-1]+D[n-2]+D[n-3]
// n은 양수, 11보다 작다-> D[1] = 1, D[2] = 2 (1+1, 2), D[3] = 4 (1+1+1, 1+2, 2+1, 3)
#include<bits/stdc++.h>

using namespace std;
int D[12];
int main(void)
{
	D[1] = 1;
	D[2] = 2;
	D[3] = 4;
	for (int i = 4; i <= 11;++i) {
		D[i] = D[i - 1] + D[i - 2] + D[i - 3];
	}
	int t;
	cin >> t;
	while (t--) {
		int n;
		cin >> n;
		cout << D[n]<<'\n';
	}

	return 0;
}